# AndroidTestContextExample

./: README.md
app/: build.gradle
app/src/androidTest/java/playground/fada21/com/mytestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/playground/fada21/com/mytestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
